{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/cdavid-portfolio/browser",
  "functions": {
    "server.js": {
      "includeFiles": "server/**",
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server.js" },
    { "source": "/uploads/(.*)", "destination": "/server.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
